<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/15_Tarana_Towers_Viewshed_ply_3857_1.js"></script>
        <script src="data/SchoolsinLOS_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_15_Tarana_Towers_Viewshed_ply_3857_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_15_Tarana_Towers_Viewshed_ply_3857_1_0() {
            return {
                pane: 'pane_15_Tarana_Towers_Viewshed_ply_3857_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,228,21,0.5372549019607843)',
                interactive: false,
            }
        }
        map.createPane('pane_15_Tarana_Towers_Viewshed_ply_3857_1');
        map.getPane('pane_15_Tarana_Towers_Viewshed_ply_3857_1').style.zIndex = 401;
        map.getPane('pane_15_Tarana_Towers_Viewshed_ply_3857_1').style['mix-blend-mode'] = 'normal';
        var layer_15_Tarana_Towers_Viewshed_ply_3857_1 = new L.geoJson(json_15_Tarana_Towers_Viewshed_ply_3857_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_15_Tarana_Towers_Viewshed_ply_3857_1',
            layerName: 'layer_15_Tarana_Towers_Viewshed_ply_3857_1',
            pane: 'pane_15_Tarana_Towers_Viewshed_ply_3857_1',
            onEachFeature: pop_15_Tarana_Towers_Viewshed_ply_3857_1,
            style: style_15_Tarana_Towers_Viewshed_ply_3857_1_0,
        });
        bounds_group.addLayer(layer_15_Tarana_Towers_Viewshed_ply_3857_1);
        map.addLayer(layer_15_Tarana_Towers_Viewshed_ply_3857_1);
        function pop_SchoolsinLOS_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Descriptio</th>\
                        <td>' + (feature.properties['Descriptio'] !== null ? autolinker.link(feature.properties['Descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Connected</th>\
                        <td>' + (feature.properties['Connected'] !== null ? autolinker.link(feature.properties['Connected'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tarana Tower:</th>\
                        <td>' + (feature.properties['Tarana_Tow'] !== null ? autolinker.link(feature.properties['Tarana_Tow'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Rx Height (m)</th>\
                        <td>' + (feature.properties['Rx_h'] !== null ? autolinker.link(feature.properties['Rx_h'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Dist. Tx to Rx (m)</th>\
                        <td>' + (feature.properties['Dist_Tx_Rx'] !== null ? autolinker.link(feature.properties['Dist_Tx_Rx'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SchoolsinLOS_2_0() {
            return {
                pane: 'pane_SchoolsinLOS_2',
                radius: 4.8,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_SchoolsinLOS_2');
        map.getPane('pane_SchoolsinLOS_2').style.zIndex = 402;
        map.getPane('pane_SchoolsinLOS_2').style['mix-blend-mode'] = 'normal';
        var layer_SchoolsinLOS_2 = new L.geoJson(json_SchoolsinLOS_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SchoolsinLOS_2',
            layerName: 'layer_SchoolsinLOS_2',
            pane: 'pane_SchoolsinLOS_2',
            onEachFeature: pop_SchoolsinLOS_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_SchoolsinLOS_2_0(feature));
            },
        });
        var cluster_SchoolsinLOS_2 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_SchoolsinLOS_2.addLayer(layer_SchoolsinLOS_2);

        bounds_group.addLayer(layer_SchoolsinLOS_2);
        cluster_SchoolsinLOS_2.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/SchoolsinLOS_2.png" /> Schools in LOS': cluster_SchoolsinLOS_2,'<img src="legend/15_Tarana_Towers_Viewshed_ply_3857_1.png" /> 15_Tarana_Towers_Viewshed_ply_3857': layer_15_Tarana_Towers_Viewshed_ply_3857_1,"OpenStreetMap": layer_OpenStreetMap_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_SchoolsinLOS_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_SchoolsinLOS_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_SchoolsinLOS_2]);
        map.on("zoomend", function(){
            resetLabels([layer_SchoolsinLOS_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_SchoolsinLOS_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_SchoolsinLOS_2]);
        });
        </script>
    </body>
</html>
